xamls/login.xaml

<UserControl 
    x:Class="RevitPlugin.xamls.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" Height="409"
    Background="#FFFFFF" Width="549">

    <Grid Margin="13,30,13,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ON-tech" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,20" FontSize="25"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,20">
            <TextBlock Text="Log In" FontWeight="Bold" FontSize="18" />
            <TextBlock Text="please enter you details" Width="165" Height="19" />
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,20">
            <TextBlock Text="Email" Height="23" x:Name="EmailInput" />
            <TextBox Height="35" BorderBrush="#E9E7EB" BorderThickness="1" Background="#FCFBFF" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,20">
            <TextBlock Text="Password" Height="23" x:Name="PasswordInput" />
            <PasswordBox Height="35" BorderBrush="#E9E7EB" BorderThickness="1" Background="#FCFBFF" VerticalAlignment="Center" />
        </StackPanel>

        <Button Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,0,20" Click="onSubmit">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#111011" Padding="10" CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="Sign In" Foreground="#FFFFFF" FontWeight="Bold" FontSize="20"/>
        </Button>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
            <TextBlock Text="Don’t have an account?" Height="22" />
            <TextBlock Text="Sign Up" Height="24" Margin="5,0,0,0" FontWeight="Bold" MouseLeftButtonDown="SignUp_Clicked" Cursor="Hand"/>
        </StackPanel>

    </Grid>
</UserControl>
